body,
html {
  height: 100%;
  margin: 0%;
  padding: 0%;
}

main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 1000px;
  height: 580px;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

.imagen {
  display: flex;
  flex-basis: 40%;
  background-color: red;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0px 0px 20px;
}

img {
  width: 300px;
  height: 330px;
  padding: 50px;
}

.derecha {
  display: flex;
  flex-basis: 60%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  background-color: black;
  color: white;
  padding: 0px 30px 0px 30px;
  border-radius: 0px 20px 20px 0px;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;
}

.botones {
  width: 100%;
  display: flex;
  margin-left: 0%;
}

button {
  background-color: transparent;
  border-style: none;
  border: solid red 2px;
  border-radius: 40px;
  color: white;
  margin-left: 20px;
  font-size: 10px;
  padding: 8px;
}

.uno {
  margin-left: 0%;
}

h2 {
  font-size: 14px;
  margin-top: 25px;
}

p {
  font-size: 20px;
}

.precio {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.comprar {
  width: 200px;
  height: 40px;
  background-color: red;
  font-size: 14px;
  margin-left: 0%;
}

@media screen and (max-width: 768px) {
  .card {
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .imagen {
    border-radius: 20px 20px 0px 0px;
  }

  .derecha {
    align-items: center;
    border-radius: 0px 0px 20px 20px;
  }

  .botones {
    justify-content: center;
  }

  h1 {
    text-align: center;
  }
}
